{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;Database=onlineeclub;User Id=onlineeclub;Password=Tl6p?bilold-\t;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
